
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body{
            background-color: gray;
            color:white;
        }
    
        nav {
                background-color: #f2f2f2;
                padding: 20px;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: #333;
            }
    
    </style>
</head>
<body>
<h1> <center>CONTACT US</h1>
 
<center>
<img>
<img src="picpage2.jpg"  alt="picpage2.jpg" width="400" height="200">
</img>
<nav>
    <ul>
        <li><a href="index1.html">Home</a></li>
        <li><a href="index2.html">Contact Us</a></li>
        <li><a href="index3.html">Email Us</a></li>
        <li><a href="index4.html">Our Products</a></li>
        <li><a href="index5.html">Price List</a></li>
    </ul>
</nav>

<h2>Our Contact Info</h2> 
<p> 09270000000 / 0999000000 <br>

<h3>Links</h3>

<a href="http://www.youtube.com">Youtube.com</a>
<a href="http://www.facebook.com">Facebook.com</a>
<a href="http://www.twitter.com">Twitter.com</a>

</body>
</html>